[colors]

; colors used by the console log
consolelog.timestamp=000000
consolelog.disconnected=FF0000
consolelog.connected=AADB89
; consolelog.connected=0000FF

consolelog.default=999999

kag.rconauthip=000000
kag.playerspeaknick=000000
kag.playerspeakmessage=666666
kag.rconcmdsrc=000000
kag.rconcmd=000000

soldat.nextmap=990000
soldat.timeleft=990000
soldat.serverversion=990000
soldat.initmsgs=00CC00
